csharp/ICFP2021/MainWindow.xaml

<Window x:Class="ICFP2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICFP2021"
        xmlns:ui="clr-namespace:ICFP2021.ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="rectangle_MouseMove"
        KeyDown="MainWindow_OnKeyDown"
        MouseLeftButtonDown="canvas_mouseDown">
    <Window.Resources>
        <DataTemplate x:Key="PointTemplate">
            <Path Fill="{Binding Brush}" ToolTip="{Binding ToolTip}"
                  MouseLeftButtonDown="rectangle_MouseDown" MouseRightButtonDown="LockItem">
                <Path.Data>
                    <EllipseGeometry 
                        Center="{Binding Path=Center}" 
                        RadiusX="0.5" 
                        RadiusY="0.5" />
                </Path.Data>
            </Path>
        </DataTemplate>
        <DataTemplate x:Key="SavePointTemplate">
            <Path Fill="{Binding Brush}" ToolTip="{Binding ToolTip}" Opacity="0.3" MouseLeftButtonDown="rectangle_MouseDown"> 
                <Path.Data>
                    <EllipseGeometry 
                        Center="{Binding Path=Center}" 
                        RadiusX="0.5" 
                        RadiusY="0.5" />
                </Path.Data>
            </Path>
        </DataTemplate>
        <DataTemplate x:Key="WarningTemplate">
            <Path Stroke="Black" StrokeThickness="0.1" Fill="Pink" Opacity="0.2">
                <Path.Data>
                    <EllipseGeometry 
                        Center="{Binding Path=Center}" 
                        RadiusX="{Binding Height}" 
                        RadiusY="{Binding Width}" />
                </Path.Data>
            </Path>

            <!--<Ellipse Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Fill="Green" ToolTip="{Binding ToolTip}"></Ellipse>-->
        </DataTemplate>
        <DataTemplate x:Key="PolygonTemplate">
            <Polygon Loaded="PolyLoad" Fill="Gray" Points="{Binding Path=Points}" Canvas.ZIndex="{Binding Path=Z}" MouseDown="canvas_mouseDown"/>
        </DataTemplate>
        <Style x:Key="LineStyle">
            <Setter Property="Canvas.ZIndex" Value="{Binding Path=Z}" />
        </Style>
        <DataTemplate x:Key="LineTemplate">
            <Line 
                MouseRightButtonDown="LockItem"
                IsHitTestVisible="True"
                ToolTip="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="0.5" 
                Stroke="{Binding Brush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                X1="{Binding Path=X}" X2="{Binding Path=X2}" Y1="{Binding Path=Y}" Y2="{Binding Path=Y2}" 
                Opacity="0.4"
                Canvas.ZIndex="{Binding Path=Z}" MouseDown="canvas_mouseDown" >
                
            </Line>
        </DataTemplate>
        <Style x:Key="DefaultStyle">
            <Setter Property="Canvas.Left" Value="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Canvas.Top" Value="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Canvas.ZIndex" Value="{Binding Path=Z}" />
        </Style>

        <ui:CanvasItemTemplateSelector x:Key="CanvasItemTemplateSelector"
                                       LineTemplate="{StaticResource LineTemplate}"
                                       PointTemplate="{StaticResource PointTemplate}"
                                       BackgroundTemplate="{StaticResource PolygonTemplate}"
                                       WarningCircle="{StaticResource WarningTemplate}"
                                       SavePoint="{StaticResource SavePointTemplate}"/>
        <ui:CanvasItemStyleSelector x:Key="CanvasItemStyleSelector"
                                    LineStyle="{StaticResource LineStyle}"
                                    DefaultStyle="{StaticResource DefaultStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <UniformGrid Rows="2" Columns="2">
                <Button Click="ZoomIn" Content="ZoomIn"></Button>
                <Button Click="ZoomOut" Content="ZoomOut"></Button>
                <Button Click="Export" Content="Export"></Button>
                <Button Click="Load" Content="LOAD"></Button>
            </UniformGrid>

            <TextBox Margin="30,0,0,0" Text="{Binding ProblemNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50"></TextBox>
            <Button Click="Reload" Content="RELOAD"></Button>

            <TextBox Margin="30,0,0,0" Text="{Binding Steps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50" ></TextBox>
            <UniformGrid Rows="2" Columns="2" >
                <Button Click="Left" Content="Left" ></Button>
                <Button Click="Up" Content="Up"></Button>
                <Button Click="Right" Content="Right"></Button>
                <Button Click="Down" Content="Down"></Button>
            </UniformGrid>

            <TextBox Margin="30,0,0,0" Text="{Binding Degrees, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="50"></TextBox>
            <Button Click="Rotate" Content="Rotate"></Button>

            <Button Click="ClearSnipping" Content="CLEAR" Margin="30,0,0,0"></Button>
            <Button Click="SelectAll" Content="SELECT"></Button>

            <Button Click="Unpack" Content="Unpack" Margin="30,0,0,0"></Button>
            <Button Click="Cancel" Content="Cancel"></Button>

            <TextBlock Text="{Binding Solver.Dislikes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            <TextBox Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0"></TextBox>
            <Button Click="Highlight" Content="Highlight #"></Button>
            <Button Click="CreatePolyPoints" Content="RolyPoly"></Button>

        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <ItemsControl Grid.Row="1"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding Solver.Shapes}" ItemTemplateSelector="{StaticResource CanvasItemTemplateSelector}" x:Name="ItemsControl" 
                          ItemContainerStyleSelector="{StaticResource CanvasItemStyleSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="{Binding Transformer}" Loaded="CanvasLoaded" KeyDown="MainWindow_OnKeyDown" IsHitTestVisible="True" Width="400" Height="400"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
